# Application
APP_ENV=dev
PORT=3000

# Holodex API
HOLODEX_API_KEY=

# YouTube API
YOUTUBE_API_KEY=

# DynamoDB
DYNAMODB_ENDPOINT=http://localhost:8000
DYNAMODB_REGION=local

# Discord Webhook URLs (comma-separated)
DISCORD_WEBHOOK_URLS=

# Backend Host
BACKEND_HOST=

# Google OAuth
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

CALL_YOUTUBE=false